<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


    <!-- все приколюхи для html файла дерни из папки с бойлерплейтом -->

    <!-- build:css css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- для продакшена не забудь расскомментировать -->
    <!-- build:css css/custom.css -->
    <!--<link rel="stylesheet" href="css/app-custom.css" />-->
    <!-- endbuild -->

    <!-- LESS на продакшене закомментировать -->
    <link  href="less/main.less" rel="stylesheet/less" type="text/css">


</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- first-block -->
    <section class="first-block">
        <div class="container">

            <div class="main-div">

                <div class="top-triangle">

                </div>

                <div class="middle-square">

                </div>

                <div class="bottom-trangle">

                </div>

            </div>


        </div>
    </section>
    <!-- first-block -->

    <!-- divider-block -->
    <section class="divider-block"></section>
    <!-- divider-block -->

    <!-- second-block -->
    <section class="second-block">
        <div class="container">

            <!-- Button code -->
            <a class="super-button" href="#" id="button-001">
                <div class="super-button__backround-button">
                </div>
                <div class="super-button__front-border-button">
                    <div class="super-button__text">
                        Lorem ipsum
                    </div>
                </div>
                <div class="super-button__top-radius-fake"></div>
                <div class="super-button__bottom-radius-fake"></div>
                <div class="super-button__right-triangle"></div>
                <div class="super-button__right-top-border"></div>
                <div class="super-button__right-bottom-border"></div>
            </a>
            <!--/Button code -->

        </div>
    </section>
    <!-- second-block -->

    <!-- divider-block -->
    <section class="divider-block"></section>
    <!-- divider-block -->

    <!-- second-block -->
    <section class="second-block">
        <div class="container">

            <!-- Button code -->
            <a class="super-button-2" href="#" id="button-002">
                <div class="super-button__backround-button-2">
                </div>
                <div class="super-button__front-border-button-2">
                    <div class="super-button__text-2">
                        Lorem ipsum
                    </div>
                </div>
                <div class="super-button__top-radius-fake-2"></div>
                <div class="super-button__bottom-radius-fake-2"></div>
                <div class="super-button__right-triangle-2"></div>
                <div class="super-button__right-top-border-2"></div>
                <div class="super-button__right-bottom-border-2"></div>
            </a>
            <!--/Button code -->

        </div>
    </section>
    <!-- second-block -->

    <!-- divider-block -->
    <section class="divider-block"></section>
    <!-- divider-block -->

    <section class="third-block">
        <div class="container">

            <div class="navbar__email">
                <form action="">
                    <div class="form">
                        <input class="navbar__email-input form-control" type="email" placeholder="email" id="inputEmail">
                        <input class="navbar__email-submit" type="submit" value=""/>
                    </div>
                </form>
            </div>

            <button class="btn btn-default" type="submit" id="check-email">Проверить почту</button>

        </div>
    </section>


    <!-- divider-block -->
    <section class="divider-block"></section>
    <!-- divider-block -->

    <section class="fourth-block">
        <div class="container">

            <div id="" class="resizable-block">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque earum quisquam sapiente
                    tempora velit. Delectus id ipsa iste nostrum omnis, quasi ut voluptatibus? Ad animi earum et libero
                    voluptas!

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque earum quisquam sapiente
                    tempora velit. Delectus id ipsa iste nostrum omnis, quasi ut voluptatibus? Ad animi earum et libero
                    voluptas!

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque earum quisquam sapiente
                    tempora velit. Delectus id ipsa iste nostrum omnis, quasi ut voluptatibus? Ad animi earum et libero
                    voluptas!

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque earum quisquam sapiente
                    tempora velit. Delectus id ipsa iste nostrum omnis, quasi ut voluptatibus? Ad animi earum et libero
                    voluptas!

                </p>
            </div>

        </div>
    </section>

    <!-- divider-block -->
    <section class="divider-block"></section>
    <!-- divider-block -->

    <section class="animation-block">
        <div class="container">

            <div id="axis" class="five">
                <img class="object plane move-ne" src="static/img/top-triangle.png"/>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusantium ad animi aperiam architecto asperiores aspernatur autem corporis cupiditate eos est eveniet excepturi explicabo facere harum id illo iusto magnam modi molestiae molestias mollitia nesciunt perferendis perspiciatis, provident quibusdam quos ratione reiciendis rem similique soluta temporibus ullam voluptas voluptates.
            </div>

        </div>
    </section>

    <!-- divider-block -->
    <section class="divider-block"></section>
    <!-- divider-block -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jqueryui/jquery-ui.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/custom.js -->
    <script src="js/common.js"></script>
    <!--<script src="js/jquery.gradienttext.js"></script>-->
    <!--<script src="js/jquery.measurer.js"></script>-->
    <!--<script src="js/test.js"></script>-->
    <!-- endbuild -->

    <!-- Не забудь подключить сюда less.js -->
    <!-- а на продакшене закомментировать -->
    <script src="bower_components/less/dist/less.js"></script>


</body>
</html>